<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- 취소 버튼 -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="취소"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            />

        <!-- 완료 버튼 -->
        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="완료"
            android:textStyle="bold"
            android:textColor="#4ab34a"
            android:visibility="visible"
            tools:visibility="visible"
            android:background="@android:color/transparent"
            />

        <!-- 카테고리 -->
        <RadioGroup
            android:id="@+id/radioGroupCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/buttonCancel"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radioButtonUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중고거래" />

            <RadioButton
                android:id="@+id/radioButtonSharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나눔" />

            <RadioButton
                android:id="@+id/radioButtonVolunteering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="봉사활동" />
        </RadioGroup>

    <!-- 글제목 -->
    <RelativeLayout
        android:id="@+id/relativeLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupCategory"
        android:layout_marginTop="-3dp">

        <TextView
            android:id="@+id/textViewTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="글 제목"
            android:textStyle="bold"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewTitleLabel"
            android:layout_alignParentEnd="true"
            android:hint="제목을 입력하세요"
            android:gravity="end"
            android:textSize="15sp"
            android:minHeight="48dp" />

    </RelativeLayout>

    <!-- 가격 -->
    <RelativeLayout
        android:id="@+id/relativeLayoutPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutTitle">

        <TextView
            android:id="@+id/textViewPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="₩ 가격"
            android:textStyle="bold"
            android:textColor="#4ab34a"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewPriceLabel"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#4AB34A"
            android:hint="가격을 입력하세요"
            android:gravity="end"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:singleLine="true"
            android:inputType="number"
            android:textColor="#4ab34a"
            android:textColorHint="#4ab34a" />

    </RelativeLayout>

    <!-- 글내용 -->
    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_below="@id/relativeLayoutPrice"
        android:layout_marginTop="1dp"
        android:hint="게시글 내용을 작성하세요(커뮤니티 규칙 위반 시 신고 및 제제가 이루어 질 수 있습니다)"
        android:textSize="13sp"
        android:minHeight="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- 사진 업로드 -->
    <Button
        android:id="@+id/buttonUploadPhoto"
        android:layout_width="134dp"
        android:layout_height="93dp"
        android:layout_below="@id/editTextContent"
        android:text="사진 업로드" />

    <!-- 위치정보 업로드 -->
    <Button
        android:id="@+id/buttonUploadLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContent"
        android:layout_marginTop="108dp"
        android:text="위치 업로드" />
</RelativeLayout>